body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: purple;
}


/* inicio */





/* FOOTER */
.navbar {
    padding: 0;
}

.container-fluid {
    background: beige;
}

.logo {
    width: 150px;
    height: auto;
    padding: 10px 0px;
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar-nav li {
    font-size: 22px;
    padding: 0px 20px;
}

.navbar-nav li .nav-link {
    color: purple;
}







/* CAROUSEL */

#carouselExample {
    height: 960px;
    position: relative;
    margin-bottom: 50px;
}

.imagen-carousel {
    height: 960px;
}

.btn-carousel {
    margin-top: 118px;
}







/* BOTONES CAROUSEL IMAGEN 1 */


.wrapper {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 15.25rem;
}

.clima-duo {
    width: 300px;
    height: 180px;
    background-color: purple;
    border: none;
    border-radius: 25px;

}

.clima-duo a {
    text-decoration: none;
  }

.clima-duo:hover {
    box-shadow: 2px 2px 4px black;
}

.derma {
    width: 300px;
    height: 180px;
    background-color: rgb(0, 120, 120);
    border: none;
    border-radius: 25px;

}

.derma a {
    text-decoration: none;
  }

.derma:hover {
    box-shadow: 2px 2px 4px black;
}


.text-btn-carousel {
    font-size: 25px;
    color: white;
    text-shadow: 2px 2px 4px black;
}







/* TEXTO dentro DE CAROUSEL */

.text-carousel {
    position: absolute;
    margin-top: 200px;
}

.text-1 {
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px black;
    margin-top: 100px;
    display: block;

}








/* logos abajo del carousel */

.titulo-container-logos{
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 4px  black;
}

.container-logos p{
    color: white;
    font-size: 25px;

}

.img-logos {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.img-logos img {
    width: 155px;
    height: 140px;
    padding: 10px;
}






/* ventajas de la empresa */
.container {
    background-color: beige;
}

.container-grupo1 {
    border-top: 3px solid black;

}

.container-grupo2 {
    border-bottom: 3px solid black;
    margin-bottom: 50px;

}

.logos-chicos {
    margin-top: 50px;

}

.parrafo-logos-chicos {
    margin-bottom: 50px;
    font-size: 20px;

}











/* items beneficios */
.container-info {
    padding: 20px;
}


.grupo-1 {
    margin: 100px 300px;
    background-color: beige;
    padding: 15px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}
    

.grupo-2{
    margin: 100px 300px;
    background-color: beige;
    padding: 15px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}

.titulo-items {
    font-size: 30px;
    text-shadow: 2px 2px 4px black;
    color: white;
}

.caja-img {
    display: flex;
    justify-content: center;
}

.caja-img img {
    width: 300px;
    height: auto;
    margin: 30px 0;
}

.logo-item {
    width: 35px;
    height: 35px;
    
}

.items-depilacion{
    margin-top: 65px;
}

.items-depilacion li {
    display: flex;
    padding: 10px;
}

.items-depilacion li p {
    color:purple;
}

.items-derma{
    margin-top: 65px;
}

.items-derma li {
    display: flex;
    padding: 10px;
}

.items-derma li {
    color: purple;
}







.container-sucursal{
    margin-top: 50px;
}

.titulo-sucursal{
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.caja-sucursal{
    justify-content: center;
    display: flex;
    margin-top: 50px;
}

.caja-sucursal img{
    width: 500px;
    height: auto;
}



.container-secciones{
    margin: 100px 300px 0px 300px ;
    background-color: gainsboro;
    padding: 20px;
    
}

.seccion-1{
    display: flex;
    padding: 20px;
}

.text-seccion-1{
    margin-left: 20px;
}

.logo-seccion1-2{
    width: 65px;
    height: 65px;
}

.titulo-seccion-1{
    font-size: 22px;
    text-shadow: 2px 2px 4px  black;
    color: white;
}

.parrafo-seccion-1{
    font-size: 17px;
    color: purple;
}

.seccion-2{
    padding: 20px;
}

.text-seccion-2{
    display: flex;
}

.titulo-seccion-2{
    margin-left: 20px;
    font-size: 22px;
    text-shadow: 2px 2px 4px  black;
    color: white;
}

form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.info-gmail{
    padding: 5px 15px;
    border-radius: 10px 0px 0px 10px;
}

.btn-form{
    border-radius: 0px 10px 10px 0px;
    background-color: rgb(87, 150, 42);
}













/* Footer */

.footerGral {
    background-color: beige;
    width: 100%;
    margin-top: 100px;
}

.footer2 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px;
    
}

h4 {
    color: purple;
    justify-content: center;
    display: flex;
    text-shadow: 2px 2px 10px purple;
    margin-bottom: 40px;
}



.info-footer {
    padding: 20px;
}

.menu1 li {
    list-style: none;
    padding: 5px;
    margin-left: -30px;
    text-align: center;
}

.menu1 li a {
    padding: 5px;
    color: purple;
    text-decoration: none;   
}

.menu1 li a:hover {
    color: green;
}



.nav-footer {
    padding: 20px;
}



.menu2 li {
    list-style: none;
    padding: 5px;
    margin-left: -30px;
    text-align: center;
}

.menu2 li a {
    padding: 5px;
    color: purple;
    text-decoration: none;   
}

.menu2 li a:hover {
    color: green;
}



.logos-footer {
    padding: 20px;
}

.red-social {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}

.red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:white;
    margin-right: 10px;
    background-color: purple;
    text-align: center;

}

.soporte-footer{
    padding: 20px;
    
}



.caja-logo-footer img{
    width: 150px;
    height: auto;
    margin-top: 10px;
}





@media (max-width: 426px) {

    #carouselExample {
        height: 400px;
        
    }
    
    .imagen-carousel {
        height: 400px;
    }
    
    .btn-carousel{
        margin-bottom: 0px;
        margin-top: 280px;
        height: 50px;
    }
    
    




    .wrapper {
        bottom: 0.25rem;
        flex-direction: column;
        
        align-items: center;
        text-align: center;
        
    }

    .clima-duo {
        width: 180px;
        height:90px;
        border-radius: 15px;
        margin-bottom: 10px;
    
    }
    
    
    
    .derma {
        width: 180px;
        height: 90px;
        border-radius: 15px;
    
    }




    .text-btn-carousel {
       font-size: 17px;
    }
    
    
    .logo-btn{
        width: 90px;
        height: auto;
    }
    


    .container-info{
        padding: 10px;
    }

    .titulo-container-logos{
        padding:5px;
    }

    .container-logos p {
        padding: 10px;
    }
     




    .grupo-1{
        margin: 100px 0;
    }

    .grupo-2{
        margin: 100px 0;
    }






    .text-1 {
        font-size: 17px;
       margin-top: 345px;
       display: none;
    
    }




    .img-logos img {
        width: 110px;
        height: 105px;
        
    }




    .caja-sucursal img{
        width: 90%;
        height: auto;
    }

    .container-secciones{
        margin: 100px 0px 0px 0px;
    }

    .footer2{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 10px;
    }

    .caja-logo-footer{
        flex-direction: column;
        display: flex;
    }
}